PORT = 3000
JWT_SECRET = secret
SECURE = "development"
# MONGODB_CONNECT=mongodb+srv://saketnigam7:Mongodb123.@cluster0.ita96.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
MONGODB_CONNECT=mongodb://localhost:27017/chatApp