# PORT = 3000
# MONGODB_CONNECT = 'mongodb://localhost:27017/chatApp'
# JWT_SECRET = subscrinethischannel
# SECURE = "devlopment"

# /* eslint-disable no-unused-vars */
# /* eslint-disable react/prop-types */
# import { useCallback } from 'react'
# import { setEditing, setSection } from '../../../Reducers/userSlice'
# import { useDispatch } from 'react-redux'
# import { useNavigate } from 'react-router-dom'
# import { useState } from 'react'
# import { useSelector } from 'react-redux'
# const ProfileLeftSidebar = ({ activeSection }) => {
#   const { currentUser } = useSelector((state) => state.user)
#   // console.log(role);
#   console.log(currentUser);
#   const isMentor = currentUser?.role==='mentor';
#   const toggleSidebar = () => {
#     setSidebarOpen(!sidebarOpen);
#   };
#   const [isOpen, setIsOpen] = useState(true);
#   const navigate = useNavigate()
#   const dispatch = useDispatch()
# const [sidebarOpen, setSidebarOpen] = useState(false);
# const isMobile=window.innerWidth<1024 ? true:false;
#   const changeSection = useCallback((newSection) => {
#     dispatch(setEditing(true))
#     dispatch(setSection(newSection))
#     navigate(`/edit?section=${newSection}&isEditing=true`) // Navigating to section with edit mode
    
#   }, [])
#   const toggleDropdown = () => {
#     setIsOpen(!isOpen);
#   };
  
#   return (
#     <div className='hidden md:block  lg:mr-0 h-full lg:mb-16'>
#    {isMobile && <div className={`w-56 sticky transition-all duration-300  mb-4 bg-gradient-to-b from-purple-50 to-purple-200  pt-10 pl-2 top-0 z-40 h-full`}
#      onTouchStart={toggleSidebar}>
#       <div className='w-8 md:w-12 lg:block lg:w-72 text-md pt-12 '>
#         <div className='flex items-center h-12 lg:mx-3 lg:pl-8 text-gray-800  rounded-lg hover:text-customPurple cursor-pointer ' onClick={() => changeSection('home')}>
#           <i className='fi fi-rr-home pl-2 sm-pl-5 '></i>
#          <p className=' pl-2 whitespace-nowrap '>Home</p>
#         </div>
#         <div className='flex items-center h-12 lg:mx-3 lg:pl-8  cursor-pointer text-gray-800  rounded-lg hover:text-customPurple ' 
#          onClick={() => changeSection('session')}
#         >
#           <i className='fi fi-rr-flag pl-2 sm-pl-5 '></i>
#           <p className=' pl-2 whitespace-nowrap'>My Sessions</p>
#         </div>
#         <div className='flex items-center h-12 lg:mx-3 lg:pl-8 text-grey-800 cursor-pointer text-gray-800  rounded-lg hover:text-customPurple '>
#           <i className='fi fi-rr-user-add pl-2 sm-pl-5 '></i>
#           <p className=' pl-2  whitespace-nowrap '>Trial Bookings</p>
#         </div>
#         <div className='flex items-center h-12 lg:mx-3 lg:pl-8 text-grey-800 cursor-pointer text-gray-800  rounded-lg hover:text-customPurple '>
#           <i className='fi fi-rr-users-alt pl-2 sm-pl-5 '></i>
#           <p className=' pl-2  whitespace-nowrap '>LongTerm Members</p>
#         </div>
#         <div className='flex items-center h-12 lg:mx-3 lg:pl-8 text-grey-800 cursor-pointer text-gray-800  rounded-lg hover:text-customPurple '>
#           <i className='fi fi-rr-envelopes pl-2 sm-pl-5 '></i>
#           <p className=' pl-2 whitespace-nowrap  '>Messages</p>
#         </div>
#         <div className='flex items-center h-12 lg:mx-3 lg:pl-8 text-grey-800 cursor-pointer text-gray-800  rounded-lg hover:text-customPurple '>
#           <i className='fi fi-rr-review pl-2 sm-pl-5 '></i>
#           <p className=' pl-2 whitespace-nowrap  '>Reviews</p>
#         </div>
#        {isMentor && <div onClick={() => changeSection('payment')}
#          className='flex items-center h-12 lg:mx-3 lg:pl-8 text-grey-800 cursor-pointer text-gray-800  rounded-lg hover:text-customPurple '>
#           <i className='fi fi-rr-credit-card pl-2 sm-pl-5 '></i>
#           <p className=' pl-2 whitespace-nowrap  '>Payments and Coupons</p>
#         </div>}
#       </div>
#       <div>
#       <div className='w-8 md:w-12 border-violet-400 lg:w-64 text-md pt-2   '>
#         {/* <div className='h-12 mx-3 pl-10 whitespace-nowrap font-semibold text-xl'>Sections</div>  */}
#       <div className='flex items-center'><button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" className="text-gray-800  py-2.5 pl-10 pr-2 text-center items-center text-lg outline-none whitespace-nowrap  " type="button"  >Profile section </button>
#         <svg className="w-2.5 h-2.5 text-gray-800 ml-2.5 cursor-pointer" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6"  >
# <path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="m1 1 4 4 4-4"/>
# </svg></div>
#  <div className=''>
#         <div
#           onClick={() => changeSection('about')}
#           className='h-12 flex items-center  text-gray-800 rounded-lg hover:text-customPurple cursor-pointer mx-3 pl-8 whitespace-nowrap '>
#           About Section
#         </div>
#         <div
#           onClick={() => changeSection('work-career')}
#           className='h-12 flex items-center  text-gray-800  rounded-lg hover:text-customPurple cursor-pointer  mx-3 pl-8 whitespace-nowrap '>
#           Career Section
#         </div>
#      {isMentor &&   <div
#           onClick={() => changeSection('long-term-memebership')}
#           className='h-12 flex items-center  text-gray-800  rounded-lg hover:text-customPurple cursor-pointer  mx-3 pl-8 whitespace-nowrap '
#         >
#           Availability Section
#         </div>}
#         {isMentor &&  <div
#           onClick={() => changeSection('pricing-offering')}
#           className='h-12 flex items-center  text-gray-800  rounded-lg hover:text-customPurple cursor-pointer  mx-3 pl-8 whitespace-nowrap '
#         >
#           Pricing & Offerings
#         </div>}
#         <div className='h-12 flex items-center  text-gray-800 rounded-lg hover:text-customPurple cursor-pointer  mx-3 pl-8 whitespace-nowrap '>
#           How do you deliver
#         </div>
#         <div className='h-12 flex items-center  text-gray-80 hover:bg-purple-200 rounded-lg hover:text-customPurple cursor-pointer  mx-3 pl-8 whitespace-nowrap '>
#          Membership
#         </div> </div>
#       </div>
#       </div>
#     </div>
# }
#   {!isMobile && 
#       <div className='bg-gradient-to-b from-purple-50 to-purple-200 h-full '>
#       <div className='w-8 md:w-12 lg:block lg:w-72 text-md pt-12  '>
#         <div className='flex items-center h-12 lg:mx-3 lg:pl-8 text-gray-800 hover:bg-purple-200 rounded-lg hover:text-customPurple cursor-pointer ' onClick={() => changeSection('home')}>
#           <i className='fi fi-rr-home pl-2 sm-pl-5 '></i>
#           <p className=' lg:pl-2 lg:block hidden '>Home</p>
#         </div>
#         <div className='flex items-center h-12 lg:mx-3 lg:pl-8  cursor-pointer text-gray-800 hover:bg-purple-200 rounded-lg hover:text-customPurple  ' onClick={() => changeSection('session')}>
#           <i className='fi fi-rr-flag pl-2 sm-pl-5 '></i>
#           <p className=' pl-2 lg:block hidden'>My Sessions</p>
#         </div>
#         <div className='flex items-center h-12 lg:mx-3 lg:pl-8 text-grey-800 cursor-pointer text-gray-800 hover:bg-purple-200 rounded-lg hover:text-customPurple '>
#           <i className='fi fi-rr-user-add pl-2 sm-pl-5 '></i>
#           <p className=' pl-2 lg:block hidden'>Trial Bookings</p>
#         </div>
#         <div className='flex items-center h-12 lg:mx-3 lg:pl-8 text-grey-800 cursor-pointer text-gray-800 hover:bg-purple-200 rounded-lg hover:text-customPurple '>
#           <i className='fi fi-rr-users-alt pl-2 sm-pl-5 '></i>
#           <p className=' pl-2 lg:block hidden'>Long Term Members</p>
#         </div>
#         <div className='flex items-center h-12 lg:mx-3 lg:pl-8 text-grey-800 cursor-pointer text-gray-800 hover:bg-purple-200 rounded-lg hover:text-customPurple '>
#           <i className='fi fi-rr-envelopes pl-2 sm-pl-5 '></i>
#           <p className=' pl-2 lg:block hidden'>Messages</p>
#         </div>
#         <div className='flex items-center h-12 lg:mx-3 lg:pl-8 text-grey-800 cursor-pointer text-gray-800 hover:bg-purple-200 rounded-lg hover:text-customPurple '>
#           <i className='fi fi-rr-review pl-2 sm-pl-5 '></i>
#           <p className=' pl-2 lg:block hidden '>Reviews</p>
#         </div>
#         {isMentor &&  <div onClick={() => changeSection('payment')}
#         className='flex items-center h-12 lg:mx-3 lg:pl-8 text-grey-800 cursor-pointer text-gray-800 hover:bg-purple-200 rounded-lg hover:text-customPurple '>
#           <i className='fi fi-rr-credit-card pl-2 sm-pl-5 '></i>
#           <p className=' pl-2 lg:block hidden'>Payments & Coupons</p>
#         </div>}
#       </div>
#       <div className='w-8 md:w-12 border-violet-400 lg:w-64 text-md pt-2'>
#         {/* <div className='h-12 mx-3 pl-10 whitespace-nowrap font-semibold text-xl'>Sections</div>  */}
#         <div className='flex flex-row items-center'><button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" className="text-gray-800  py-2.5 pl-10 pr-2 text-center items-center text-lg outline-none lg:block hidden  " type="button"  onClick={toggleDropdown}>Profile section </button>
#         <svg className="w-2.5 h-2.5 text-gray-800 ml-2.5 cursor-pointer" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6"  onClick={toggleDropdown}>
# <path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="m1 1 4 4 4-4"/>
# </svg></div>
# {isOpen && ( <div className=''>
#         <div
#           onClick={() => changeSection('about')}
#           className='h-12 flex items-center  text-gray-800 hover:bg-purple-200 rounded-lg hover:text-customPurple cursor-pointer  mx-3 pl-10 whitespace-nowrap '
#         >
#           About Section
#         </div>
#         <div
#           onClick={() => changeSection('work-career')}
#           className='h-12 flex items-center  text-gray-800 hover:bg-purple-200 rounded-lg hover:text-customPurple cursor-pointer  mx-3 pl-10 whitespace-nowrap '
#         >
#           Career Section
#         </div>
#         {isMentor && <div
#           onClick={() => changeSection('long-term-memebership')}
#           className='h-12 flex items-center  text-gray-800 hover:bg-purple-200 rounded-lg hover:text-customPurple cursor-pointer  mx-3 pl-10 whitespace-nowrap '
#         >
#           Availability Section
#         </div>}
#         {isMentor &&  <div
#           onClick={() => changeSection('pricing-offering')}
#           className='h-12 flex items-center  text-gray-800 hover:bg-purple-200 rounded-lg hover:text-customPurple cursor-pointer  mx-3 pl-10 whitespace-nowrap '
#         >
#           Pricing & Offerings
#         </div>}
#         <div className='h-12 flex items-center  text-gray-800 hover:bg-purple-200 rounded-lg hover:text-customPurple cursor-pointer  mx-3 pl-10 whitespace-nowrap '>
#           How do you deliver
#         </div>
#         <div className='h-12 flex items-center  text-gray-800 hover:bg-purple-200 rounded-lg hover:text-customPurple cursor-pointer  mx-3 pl-10 '>
#             Membership
#         </div> </div>)}
#       </div>
#       {/* <ProfileRightSidebar/> */}
#     </div>
#   }
#     </div>
#   )
# }

# export default ProfileLeftSidebar
