PORT = 3000
MONGODB_CONNECT = 'mongodb+srv://saketnigam7:MIZK2ituoLmj5gXr@cluster0.wcwuj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = secret

SECURE = "development"
MONGODB_CONNECT='mongodb://localhost:27017/chatApp'